{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mimifuwa-cc",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mimifuwa-cc"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimifuwacc-blogs",
      "database_id": "ac1c88bc-d531-49d9-a10c-dad6ff637972"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOGS",
      "bucket_name": "mimifuwacc-blogs"
    }
  ],
  "envs": {
    "devel": {
      "name": "mimifuwacc-devel"
    }
  }
}
