{
  "name": "@mimifuwacc/web-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.1.0",
    "@mimifuwacc/parser": "workspace:*",
    "astro": "6.4.8",
    "effect": "^3.17.0",
    "highlight.js": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "catalog:"
  }
}
