{
  "name": "@mimifuwacc/api-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f ../../env/.env.devel -- wrangler dev --env devel --remote",
    "dev:local": "wrangler dev --env devel",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mimifuwacc/blog-domain": "workspace:*",
    "effect": "^3.17.0",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
