{
  "name": "@mimifuwacc/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "dev:cf": "wrangler dev src/index.ts --local --port 8000",
    "deploy": "wrangler deploy",
    "lint": "eslint . --fix",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit",
    "cf:typegen": "wrangler types --env-interface Env env.d.ts"
  },
  "dependencies": {
    "@mimifuwacc/parser": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.13.1",
    "hono": "^4.6.20",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250521.0",
    "@hono/node-server": "^2.0.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.76.0"
  }
}
